<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'Toto pole musí byť prijaté.',
    'accepted_if'          => 'Toto pole musí byť akceptované, keď :other je :value.',
    'active_url'           => 'Toto nie je platná adresa URL.',
    'after'                => 'Dátum byť po dni :date.',
    'after_or_equal'       => 'Dátum a čas musí byť rovný alebo väčší ako :date.',
    'alpha'                => 'Toto pole môže obsahovať iba písmená.',
    'alpha_dash'           => 'Toto pole môže obsahovať iba písmená, čísla, pomlčky a podčiarknutia.',
    'alpha_num'            => 'Toto pole môže obsahovať iba písmená a číslice.',
    'array'                => 'Toto pole musí byť pole.',
    'attached'             => 'Toto pole je už pripojené.',
    'before'               => 'Toto musí byť Dátum pred :date.',
    'before_or_equal'      => 'Musí to byť Dátum pred alebo rovný :date.',
    'between'              => [
        'array'   => 'Tento obsah musí mať medzi :min a :max položiek.',
        'file'    => 'Tento súbor musí mať veľkosť medzi :min a :max kB.',
        'numeric' => 'Táto hodnota musí byť medzi :min a :max.',
        'string'  => 'Tento reťazec musí mať :min až :max znakov.',
    ],
    'boolean'              => 'Toto pole musí byť pravdivé alebo nepravdivé.',
    'confirmed'            => 'Potvrdenie sa nezhoduje.',
    'current_password'     => 'Nesprávne heslo.',
    'date'                 => 'Toto nie je platný dátum.',
    'date_equals'          => 'Toto musí byť Dátum rovný :date.',
    'date_format'          => 'Toto sa nezhoduje s formátom :format.',
    'declined'             => 'Túto hodnotu je potrebné odmietnuť.',
    'declined_if'          => 'Táto hodnota sa musí odmietnuť, keď :other je :value.',
    'different'            => 'Táto hodnota sa musí líšiť od :other.',
    'digits'               => 'Musí to byť :digits číslic.',
    'digits_between'       => 'Musí to byť medzi číslicami :min a :max.',
    'dimensions'           => 'Tento obrázok má neplatné rozmery.',
    'distinct'             => 'Toto pole má duplicitnú hodnotu.',
    'email'                => 'Musí to byť platná e-mailová adresa.',
    'ends_with'            => 'Toto musí skončiť jedným z nasledujúcich krokov: :values.',
    'exists'               => 'Zvolená hodnota je neplatná.',
    'file'                 => 'Obsah musí byť súbor.',
    'filled'               => 'Toto pole musí mať hodnotu.',
    'gt'                   => [
        'array'   => 'Tento obsah musí mať viac ako :value položiek.',
        'file'    => 'Veľkosť súboru musí byť väčšia ako :value kB.',
        'numeric' => 'Hodnota musí byť väčšia ako :value.',
        'string'  => 'Reťazec musí mať viac ako :value znakov.',
    ],
    'gte'                  => [
        'array'   => 'Tento obsah musí mať :value alebo viac položiek.',
        'file'    => 'Veľkosť súboru musí byť väčšia alebo rovná :value kB.',
        'numeric' => 'Hodnota musí byť väčšia alebo rovná :value.',
        'string'  => 'Reťazec musí byť väčší alebo rovný :value znakom.',
    ],
    'image'                => 'Musí to byť obrázok.',
    'in'                   => 'Zvolená hodnota je neplatná.',
    'in_array'             => 'Táto hodnota neexistuje v roku :other.',
    'integer'              => 'Toto musí byť celé číslo.',
    'ip'                   => 'Musí to byť platná IP adresa.',
    'ipv4'                 => 'Musí to byť platná adresa IPv4.',
    'ipv6'                 => 'Musí to byť platná adresa IPv6.',
    'json'                 => 'Musí to byť platný reťazec JSON.',
    'lt'                   => [
        'array'   => 'Obsah musí mať menej ako :value položiek.',
        'file'    => 'Veľkosť súboru musí byť menšia ako :value kB.',
        'numeric' => 'Hodnota musí byť menšia ako :value.',
        'string'  => 'Reťazec musí mať menej ako :value znakov.',
    ],
    'lte'                  => [
        'array'   => 'Obsah nesmie mať viac ako :value položiek.',
        'file'    => 'Veľkosť súboru musí byť rovná :value kB alebo menšia.',
        'numeric' => 'Hodnota musí byť rovná :value alebo menšia.',
        'string'  => 'Reťazec musí mať :value alebo menej znakov.',
    ],
    'max'                  => [
        'array'   => 'Počet hodnôt nesmie mať viac ako :max položiek.',
        'file'    => 'Veľkosť súboru nesmie prekročiť :max kB.',
        'numeric' => 'Hodnota nesmie byť väčšia ako :max.',
        'string'  => 'Hodnota nemôže mať viac ako :max znakov.',
    ],
    'mimes'                => 'Musí to byť typ súboru: :values.',
    'mimetypes'            => 'Musí to byť typ súboru: :values.',
    'min'                  => [
        'array'   => 'Hodnota musí mať aspoň :min položky.',
        'file'    => 'Veľkosť súboru musí byť minimálne :min kB.',
        'numeric' => 'Hodnota musí byť aspoň :min.',
        'string'  => 'Hodnota musí obsahovať minimálne :min znakov.',
    ],
    'multiple_of'          => 'Hodnota musí byť násobkom :value',
    'not_in'               => 'Zvolená hodnota je neplatná.',
    'not_regex'            => 'Tento formát je neplatný.',
    'numeric'              => 'Toto musí byť číslo.',
    'password'             => 'Heslo je nesprávne.',
    'present'              => 'Toto pole musí byť prítomné.',
    'prohibited'           => 'Toto pole je zakázané.',
    'prohibited_if'        => 'Toto pole je zakázané, keď :other je :value.',
    'prohibited_unless'    => 'Toto pole je zakázané, ak :other je v :values.',
    'prohibits'            => 'Toto pole zakazuje využívať poľe :other.',
    'regex'                => 'Tento formát je neplatný.',
    'relatable'            => 'Toto pole nemusí byť spojené s týmto zdrojom.',
    'required'             => 'Toto pole je povinné.',
    'required_if'          => 'Toto pole sa vyžaduje, keď je :other :value.',
    'required_unless'      => 'Toto pole sa vyžaduje, pokiaľ nie je :other v :values.',
    'required_with'        => 'Toto pole sa vyžaduje, keď je prítomné číslo :values.',
    'required_with_all'    => 'Toto pole sa vyžaduje, keď sú prítomné :values.',
    'required_without'     => 'Toto pole sa vyžaduje, keď nie je k dispozícii :values.',
    'required_without_all' => 'Toto pole sa vyžaduje, keď žiadny z :values sú prítomné.',
    'same'                 => 'Hodnota tohto poľa sa musí zhodovať s hodnotou z :other.',
    'size'                 => [
        'array'   => 'Obsah musí obsahovať presne :size položiek.',
        'file'    => 'Veľkosť súboru musí byť presne :size kB.',
        'numeric' => 'Hodnota musí byť presne :size.',
        'string'  => 'Reťazec musí mať :size znakov.',
    ],
    'starts_with'          => 'Toto musí začínať jedným z nasledujúcich krokov: :values.',
    'string'               => 'Musí to byť reťazec.',
    'timezone'             => 'Musí to byť platná zóna.',
    'unique'               => 'Hodnota už existuje. Zvoľ si inú.',
    'uploaded'             => 'Toto sa nepodarilo nahrať.',
    'url'                  => 'Tento formát je neplatný.',
    'uuid'                 => 'Musí to byť platný UUID.',
    'password' => [
        'mixed' => 'Heslo musí obsahovať aspoň jedno veľké písmeno a aspoň jedno malé písmeno.',
        'letters' => 'Heslo musí obsahovať aspoň jedno písmeno.',
        'symbols' => 'Heslo musí obsahovať aspoň jeden symbol.',
        'numbers' => 'Heslo musí obsahovať aspoň jendo číslo.',
        'uncompromised' => 'Vami vybrané heslo sa objavilo v heckerskom úniku údajov. Zvoľte si iné.',
    ],
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];

// 'validation.password.mixed' => 'The :attribute must contain at least one uppercase and one lowercase letter.',
// 'validation.password.letters' => 'The :attribute must contain at least one letter.',
// 'validation.password.symbols' => 'The :attribute must contain at least one symbol.',
// 'validation.password.numbers' => 'The :attribute must contain at least one number.',
// 'validation.password.uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
